<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="uu.eventintegration">
  
  <includeOverrides file="overrides.zcml" />
    
  <include package="plone.app.event" />

  <five:registerPackage package="." initialize=".zope2.initialize" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="plone.app.event UPIQ Plone 4.2 integration"
      description="Integration of plone.app.event into pre Plone 4.3 release."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="prepare"
      directory="profiles/prepare"
      title="plone.app.event UPIQ Plone 4.2 preparation profile"
      description="Preparation of Integration of plone.app.event into pre Plone 4.3 release. Will be automatically applied by the default profile." 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resource
    name="eventcustom.css"
    file="eventcustom.css"
    />

</configure>
