<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <include package="plone.app.portlets"/>
  <include package="Products.ATContentTypes" file="browser.zcml"/>

  <include package="z3c.unconfigure" file="meta.zcml"/>
  <unconfigure>
    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="ics_view"
        class="Products.ATContentTypes.browser.calendar.TopicCalendarView"
        permission="zope2.View"
        />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="ics_view"
        class="Products.ATContentTypes.browser.calendar.CalendarView"
        permission="zope2.View"
        />
  </unconfigure>

</configure>
